<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>portfolio</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      margin: 0;
      background-color: #17161A;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #loader-wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity .4s ease-out;
      position: absolute;
      /* z-index: 1000; */
    }

    .loader {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
      animation: animate 1.0s linear infinite;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loader span {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 60%;
      background: linear-gradient(#f07e6e, #84cdfa, #5ad1cd);
    }

    .loader span:nth-child(1) {
      filter: blur(5px);
    }

    .loader span:nth-child(2) {
      filter: blur(10px);
    }

    .loader span:nth-child(3) {
      filter: blur(25px);
    }

    .loader span:nth-child(4) {
      filter: blur(50px);
    }

    .loader:after {
      content: "";
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background: #191919;
      border-radius: 50%;
    }

    #logo-image {
      width: 200px;
      height: 200px;
      position: absolute;
      /* z-index: 999; */
      transition: opacity 0.4s ease-out;
    }
  </style>
</head>

<body>
  <script>
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }

    window.addEventListener('load', function (ev) {
      var loaderWrapper = document.querySelector('#loader-wrapper');
      // var logoImage = document.querySelector('#logo-image');

      // if (!loaderWrapper || !logoImage) {
      //   console.error('Loader wrapper or logo image not found.');
      //   return;
      // }

      _flutter.loader.load({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(async function (appRunner) {
            try {
              // Wait for the Flutter app to be fully initialized
              await appRunner.runApp();

              // Fade out the loader and logo
              // loaderWrapper.style.opacity = 0;
              // logoImage.style.opacity = 0;

              // Ensure the fade-out is complete before removing the elements
              await delay(400);

              // Remove the elements from the DOM
              loaderWrapper.remove();
              // logoImage.remove();
            } catch (error) {
              console.error('Error during initialization or removal:', error);
            }
          }).catch(error => {
            console.error('Error initializing engine:', error);
          });
        }
      });
    });
  </script>
  <script src="flutter_bootstrap.js" async></script>
  <div id="loader-wrapper">
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <img id="logo-image" src="1.png" alt="logo">
  </div>
</body>

</html>